PORT=8000
MONGODB_URI= mongodb+srv://perwej:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN =*
LOCAL_SERVER=mongodb://localhost:27017


ACCESS_TOKEN_SECRET =own-secret-token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =own-refresh-token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=